
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="my_web.css">
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
      crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
      integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"
      crossorigin="anonymous">
    <title>SUperMan</title>

<style>

html {
}
body {
}

header {
    background-image: url(https://images.unsplash.com/photo-1437823055869-5309288494c8?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=99b9bb3dd4b62a85da673dd322227b27);
    background-size: cover;
    height: 100vh;
    overflow: auto;
    margin: 0;

}
header .titleText {
    text-align: center;
    font-family: monospace;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%); 
}
header .titleText h1 {
    font-size: 48px;
}
header .titleText hr {
    border-color: black;
}

#container-fluid1.container-fluid {
    background-image: url("https://images.unsplash.com/photo-1444927714506-8492d94b4e3d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=067f0b097deff88a789e125210406ffe");
    background-size: cover;
    height: 100vh;
    position: relative;
    border: 0px dotted red;
}
#container2.container {
    border: 0px dotted black;
    height: 100%;
}
#container2.container .pcontain {
    max-width: 600px;
    position: absolute;
    top:15%;
    border: 0px dotted red;
    margin-top: 30px;
}
#container2.container .pcontain h3 {
    font-family: serif;
    font-size: 40px;
    text-align: left;
}
#container2.container .pcontain p {
    font-family: monospace;
    font-size: 18px;
    text-align: left;
}
#pic-container {
    height: 420px;
    width: 300px;
    border: dashed red 0px;
    position: absolute;
    right: 15%;
    top: 25%;
}
#pic-container .mypic{
    height: 300px;
    width: 300px;
    border: dashed red 0px;
    border-radius: 40%;
    overflow: hidden;
}

#container-fluid2 {
    height: 100vh;
    background-image: url("https://images.unsplash.com/photo-1442606440995-d0be22c5f90f?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=bc134b80c7adf97087277b36ade4e083");
    background-size: cover;
    border: 0px solid red;
}

#container-fluid2 #container3{
    height: 100vh;
    border: 0px solid red;
    position: relative;
}

#container-fluid2 #container3 h1{
    font-family: serif;
    font-size: 44px;
    border: 0px solid green;
    display: inline-block;
    width: 500px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 5%;
    -webkit-transform: translate(-50%);
    
}
#container-fluid2 #container3 hr{
 
    border-color: black;

}
#thumbnail-row {
    border: solid blue 0px;
    height: 70vh;
    width: 92%;
    position: absolute;
    top: 25%;
    left: 5%;
}
#thumbnail-col {
    border: solid red 0px;
}
#container-fluid3.container-fluid {
    background-image: url("https://images.unsplash.com/photo-1414115880398-afebc3d95efc?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=351469a7c85aa03f37da9f8f159ac5ab");
    background-size: cover;
    height: 100vh;
    position: relative;
    border: 0px dotted red;
}
#form-row {
    border: dashed black 0px;
    width: 600px;
    position: absolute;
    top: 20%;
}
.input-group {
    width: 600px;
    border-radius: 2px;
}
#email-row {
    position: absolute;
    left: 55%;
    top: 20%;
}
.btn-grouped2 {
    position: absolute;
    left: 58%;
    top: 35%;
}


</style>
    
  </head>
  
  <body>
    
    <!--1ST PAGE header-->
    <header id="header">
      <!--Centered Intro on Landing page-->
      <div class="titleText" id=titleText>
        <h1>FRONT-END DEVELOPER</h1>
        <h4>HTML,CSS,JS,PYTHON,DJANGO</h4>
        <hr>
        <div class="btn-grouped" role="group" aria-label="...">
          
          <button type="button" class="btn btn-default">
            <a class="githubLink" href="https://github.com/Datta2002">GitHub</a>
          </button>
          <button type="button" class="btn btn-default">
            <a class="linkedinLink"
               href="www.linkedin.com/in/dattatray-dudhamogre-515aa0221">LinkeDin</a>
          </button>
          <button type="button" class="btn btn-default">
            <a class="fccLink"
               href="">Twitter</a>
          </button>
        </div>
      </div>
      
      
      <!--Navigation-->
      <nav class="navbar navbar-fixed-top navbar navbar-inverse">
        <div class="container" id="container1">
          
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">DATTATRAY D.</a>
          </div>
          
          <div class="collapse navbar-collapse" id="navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#header">Home</a></li>
              <li><a href="#container2">About</a></li>
              <li><a href="#container-fluid2">Portfolio</a></li>
              <li><a href="#container-fluid3">Contact</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div> <!-- /.container-fluid -->
      </nav>     
    </header>
    
    
    <!--2ND PAGE container-fluid-->
    <div class=container-fluid id="container-fluid1">
      <div class=container id="container2">
        <div class=row>
          <div class= pcontain>
            <h3>About me</h3>
            <p>I'm a self taught Front-End web developer.
            I'm currently a freelance, working through Free Code Camps curriculum
            and looking to work for experience in web applications. My passion
            is to use technology based solutions, to help solve real world challenges.
            <br><br>
            Languages and Frameworks:Javascript, HTML5, CSS3, jQuery,
            Bootstrap3, Python, Django.
            <br><br>
            Tools & expertise: Git, Responsive Web Design,
            Agile Methodologies.</p>
            
          </div>
          <div class=container id="pic-container">
              <img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/3/005/05e/09a/15e80fe.jpg" alt="My Picture" class=mypic>
          </div>
        </div>
      </div>
    </div>
    
    
    
    
    <!--3RD PAGE container-fluid-->
    <div class="container-fluid" id=container-fluid2>
      <!--container-->
      <div class="container" id="container3">
        <!--head title-->
        <div class=row>
          <h1 class=portfolio-title>My Portfolio<hr></h1>
        </div>
        <!--all thumbnails row-->
        <div class="row" id="thumbnail-row">
          <!--1st thumbnail-->
          <div class="col-xs-6 col-md-3" id="thumbnail-col">
            <div class="thumbnail" id=thumbnail11>
                <img src="http://static.dnaindia.com/sites/default/files/2015/09/15/373721-wikipedia1.png" alt="...">
                  <div class="caption">
                    <h4>Wikipedia Search Engine</h4>
                    <p>...</p>
                    <p><a href="#" class="btn btn-primary" role="button">Check Out</a>
                    <a href="#" class="btn btn-default" role="button">Github</a></p>
                  </div>
            </div>
          </div>
          <!--2nd thumbnail-->
          <div class="col-xs-6 col-md-3" id="thumbnail-col">
            <div class="thumbnail" id=thumbnail12>
                <img src="http://thesweetsetup.com/wp-content/uploads/2013/11/CheckTheWeather512.png" alt="...">
                  <div class="caption">
                    <h4>Weather App</h4>
                    <p>...</p>
                    <p><a href="#" class="btn btn-primary" role="button">Check Out</a>
                    <a href="#" class="btn btn-default" role="button">Github</a></p>
                  </div>
            </div>
          </div>
          <!--3rd thumbnail-->
          <div class="col-xs-6 col-md-3" id="thumbnail-col">
            <div class="thumbnail" id=thumbnail13>
                <img src="https://pbs.twimg.com/profile_images/509073338191183872/fYdty6yd.png" alt="...">
                  <div class="caption">
                    <h4>Twitch.tv Api Project</h4>
                    <p>...</p>
                    <p><a href="#" class="btn btn-primary" role="button">Check Out</a>
                    <a href="#" class="btn btn-default" role="button">Github</a></p>
                  </div>
            </div>
          </div>
          <!--4th thumbnail-->
          <div class="col-xs-6 col-md-3" id="thumbnail-col">
            <div class="thumbnail" id=thumbnail14>
                <img src="http://michaelcriner.com/wp-content/uploads/2013/06/QuotePostLogo.jpg" alt="...">
                  <div class="caption">
                    <h4>Quote Machine</h4>
                    <p>...</p>
                    <p><a href="#" class="btn btn-primary" role="button">Check Out</a>
                    <a href="#" class="btn btn-default" role="button">Github</a></p>
                  </div>
            </div>
          </div> <!--end of 4th thumbnail-->
        </div> <!--end of all thumbnails rows-->
      </div><!--end of container-->
    </div><!--end of container-fluid-->
    
    
<!--4TH PAGE contact-->
    <div class=container-fluid id="container-fluid3">
      <div class=container id="container3">
        <div class=row id=form-row>
          <h1>Contact Me</h1>
          <div class="input-group">
            <label>Name:</label>
            <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
          </div>
          
          <div class="input-group">
            <label>Email:</label>
            <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon2">
          </div>
          
          <div class="form-group">
            <label for="comment">Message:</label>
            <textarea class="form-control" rows="5" id="comment"></textarea>
          </div>
          <button type=Submit class="btn btn-default">Submit</button>
          
        </div>
        <div class=row id=email-row>
          <h2>Email me at dudattatray1@gmail.com</h2>
        </div>
        
        <div class="btn-grouped2" role="group" aria-label="...">
          
          <button type="button" class="btn btn-default">
            <a class="githubLink" href="https://github.com/Datta2002">GitHub</a>
          </button>
          <button type="button" class="btn btn-default">
            <a class="linkedinLink"
               href="www.linkedin.com/in/dattatray-dudhamogre-515aa0221">LinkeDin</a>
          </button>
          <button type="button" class="btn btn-default">
            <a class="fccLink"
               href="">Twitter</a>
          </button>
        </div>
        
      </div>
    </div>
    
    <!--LAST footer-->
    <div class="navbar navbar-inverse navbar-static-bottom" role="navigation">
      <div class=container>
        <div class="navbar-text pull-left">
          <p>@2023 DD's Website</p>
        </div>
      </div>
    </div>
      
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
  </body>
  
</html>